# golaxy

./: README.md  pom.xml
src/main/java/cn/golaxy/zstp/projecttemplatejava/: ProjectTemplateJavaApplication.java  ServletInitializer.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/controller/: HelloWordController.java  XxxController.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/dao/: XxxDao.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/domain/: EntityGetList.java  Pager.java  ResultObject.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/filter/: HeaderInterceptor.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/service/: XxxService.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/service/impl/: XxxServiceImpl.java
src/main/java/cn/golaxy/zstp/projecttemplatejava/util/: DateUtils.java  ResultUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
